ProyectoFinalMall/Views/DatosMercanciaView.xaml

<UserControl x:Class="ProyectoFinalMall.Views.DatosMercanciaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalMall.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="900" Background="White">

    <UserControl.Effect>
        <DropShadowEffect BlurRadius="30"></DropShadowEffect>
    </UserControl.Effect>
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Setter Property="Content">
                <Setter.Value>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".1*"></RowDefinition>
                            <RowDefinition Height=".4*"></RowDefinition>
                            <RowDefinition Height=".1*"></RowDefinition>
                            <RowDefinition Height=".4*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.RowSpan="2" Stretch="UniformToFill" Source="https://cdn.pixabay.com/photo/2016/09/16/00/17/movie-1673024_960_720.jpg"></Image>
                        <Image Grid.Row="1" Grid.RowSpan="2" Margin="5" ></Image>
                        <StackPanel Grid.Row="3" Margin="20">
                            <TextBlock HorizontalAlignment="Center" FontSize="40"><TextBlock Text="{Binding mercancia.Nombre}"></TextBlock> (<TextBlock Text="{Binding mercancia.Tipo}"></TextBlock>)</TextBlock>

                            <TextBlock FontSize="25" HorizontalAlignment="Center">

                
                <TextBlock Text="{Binding mercancia.Nacionalidad}"></TextBlock>  
        </TextBlock>

                            <TextBlock HorizontalAlignment="Center" FontSize="40"><TextBlock Text="{Binding mercancia.Marca}"></TextBlock> (<TextBlock Text="{Binding mercancia.Tipo}"></TextBlock>)</TextBlock>

                            <TextBlock FontSize="25" HorizontalAlignment="Center">

                
                <TextBlock Text="{Binding mercancia.Precio}"></TextBlock>    
                                </TextBlock>
 
                            <TextBlock>Descripcion:</TextBlock>
                            <TextBlock FontSize="20" TextWrapping="Wrap" Text="{Binding mercancia.Descripcion}"></TextBlock> 
                        </StackPanel>
                    </Grid>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding mercancia}" Value="{x:Null}"> 

                    <Setter Property="Content">
                        <Setter.Value>
                            <TextBlock HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       FontSize="30"
                                       TextWrapping="Wrap"
                                       >Seleccione una  mercancia para mostrar los detalles</TextBlock>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>


</UserControl>
