ProyectoFinalMall/Views/LoginPrincipalView.xaml

<UserControl x:Class="ProyectoFinalMall.Views.LoginPrincipalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalMall.Views"
             mc:Ignorable="d" 
             d:DesignHeight="470" d:DesignWidth="420" Background="White">

    <Grid>
        <Grid.RowDefinitions>

            <RowDefinition Height="30" />
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>


        <Border Grid.Row="0" Background="Transparent" >

            <Grid>
                <materialDesign:ColorZone Mode="PrimaryDark">

                    <StackPanel HorizontalAlignment="Right">

                        <Button Width="30" Height="30" materialDesign:ShadowAssist.ShadowDepth="Depth3" Padding="0" Click="Button_Click"  Cursor="Hand">
                            <materialDesign:PackIcon Kind="WindowClose" />

                        </Button>
                    </StackPanel>


                </materialDesign:ColorZone>

            </Grid>


        </Border>


        <Grid Grid.Row="1">

            <materialDesign:ColorZone Mode="PrimaryMid">
                <TextBlock  Text="Welcome!" FontSize="35" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Margin="30,50,0,10"/>

            </materialDesign:ColorZone>
            <Image Source="https://images.vexels.com/media/users/3/200165/isolated/preview/77ff044edeca7bce4b668190e74efb17-trazo-de-icono-de-tienda.png"  Height="90" Margin="70,10" HorizontalAlignment="Right"/>

        </Grid>


        <Grid Grid.Row="2">

            <StackPanel Orientation="Vertical" Margin="40 20 0 0">
                <StackPanel Orientation="Horizontal">

                    <materialDesign:PackIcon Kind="Account" VerticalAlignment="Bottom" Margin="0 4 " />
                    <TextBox Width="300" materialDesign:HintAssist.Hint="Username" materialDesign:HintAssist.IsFloating="True" Text="{Binding cliente.Correo}" />

                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0 40 0 0">
                    <materialDesign:PackIcon Kind="Key" VerticalAlignment="Bottom" Margin="0 4 " />

                    <TextBox Visibility="Collapsed"
                    Name="txtPassword" 
                    Text="{Binding cliente.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
                    </TextBox> 
                    <PasswordBox Width="300" materialDesign:HintAssist.Hint="Password" materialDesign:HintAssist.IsFloating="True" Name="pwb0" LostFocus="pwb0_LostFocus" />

                </StackPanel>

                <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
                </TextBlock>

                <Button Command="{Binding InicioSesionCommand}" Content="Login" Width="100" HorizontalAlignment="Center" Margin="35" Background="Lavender" Foreground='MediumPurple' />


                <TextBlock DockPanel.Dock="Right" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="30 26 0 0"  Height="53" Width="200"> 

               <Hyperlink FontSize="25"  Foreground="MediumPurple" >Create account</Hyperlink>



                </TextBlock>



            </StackPanel>


        </Grid>


    </Grid>



</UserControl>
