ProyectoFinalMall/Views/RegistrarCliente.xaml

<UserControl x:Class="ProyectoFinalMall.Views.RegistrarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalMall.Views"
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="860">
    <StackPanel Margin="30,30,30,9" Background="Snow">
        <Label Height="65"
         Foreground="Black"
         Background="Lavender"
         BorderBrush="LavenderBlush"
         FontWeight="Bold"
         FontSize="36"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
        BorderThickness="0,0,0,10" FontFamily="Cambria">Registrar Cliente

        </Label>
        <Label FontWeight="Bold" FontFamily="Cambria">Nombre:</Label>
        <TextBox Margin="5" Text="{Binding cliente.Nombre}"></TextBox>

        <Label FontWeight="Bold" FontFamily="Cambria">Correo electrónico:</Label>
        <TextBox Margin="5" Text="{Binding cliente.Correo}"></TextBox>

        <Label FontWeight="Bold" FontFamily="Cambria">Contraseña:</Label>
        <TextBox Margin="5" Text="{Binding cliente.Contrasena}"></TextBox>

        <Label FontWeight="Bold" FontFamily="Cambria">Privilegio:</Label>
        <ComboBox Margin="5" Text="{Binding cliente.IdRolNavigation}" ></ComboBox>  

        <TextBlock Margin="10"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock> 
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button  Padding="10,5" Command="{Binding GuardarClienteCommand}" Background="Lavender" FontFamily="Arial Narrow" FontSize="20" Cursor="Hand" Foreground="Black" >Registrarse</Button>
            <Button Padding="10,5" Command="{Binding CancelarCommand}" Margin="10,0,0,0" Background="Lavender" FontSize="20" FontFamily="Arial Narrow" Foreground="Black" FontWeight="Bold" FontStyle="Italic" Cursor="Hand">Cancelar</Button>
        </WrapPanel>   
    </StackPanel>
</UserControl>
