ProyectoFinalMall/Views/RegistrarCliente.xaml

<UserControl x:Class="ProyectoFinalMall.Views.RegistrarCliente"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalMall.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="30,30,30,9" Background="LavenderBlush">
        <Label Height="65"
         Foreground="Black"
         Background="Lavender"
         BorderBrush="LavenderBlush"
         FontWeight="Bold"
         FontSize="36"
         HorizontalContentAlignment="Center"
         VerticalContentAlignment="Center"
        BorderThickness="0,0,0,10" FontFamily="Cambria">Registrar Cliente

        </Label>
        <Label FontWeight="Bold" FontFamily="Cambria">Nombre:</Label>
        <TextBox Margin="5" Text="{Binding Usuario.Nombre}"></TextBox>

        <Label FontWeight="Bold" FontFamily="Cambria">Correo electrónico:</Label>
        <TextBox Margin="5" Text="{Binding Usuario.Correo}"></TextBox>

        <Label FontWeight="Bold" FontFamily="Cambria">Contraseña:</Label>
        <TextBox Visibility="Collapsed"
                 Name="txtPassword" 
                 Text="{Binding Usuario.Contrasena, UpdateSourceTrigger= PropertyChanged}" >
        </TextBox>
        <TextBox Margin="5" Text="{Binding Usuario.Contrasena}"></TextBox>

        <TextBlock Margin="30"
                   Text="{Binding Error}"
                   Foreground="Red" 
                   HorizontalAlignment="Center">
        </TextBlock>
        <WrapPanel HorizontalAlignment="Center" Margin="20">
            <Button  Padding="10,5" Command="{Binding GuardarCommand}" Background="Lavender" FontFamily="Arial Narrow" FontSize="20" Cursor="Hand" Foreground="Black" >Registrarse</Button>
            <Button Padding="10,5" Command="{Binding CancelarCommand}" Margin="10,0,0,0" Background="Lavender" FontSize="20" FontFamily="Arial Narrow" Foreground="Black" FontWeight="Bold" FontStyle="Italic">Cancelar</Button>
        </WrapPanel>
    </StackPanel>
</UserControl>
