ProyectoFinalMall/Views/VentanaPrincipalView.xaml

<Window x:Class="ProyectoFinalMall.Views.VentanaPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalMall.Views" 
        xmlns:vm="clr-namespace:ProyectoFinalMall.ViewModels"
        mc:Ignorable="d" 
        Title="VentanaPrincipalView" Height="450" Width="800">
  
    <Window.DataContext>
        <vm:PrincipalViewModel></vm:PrincipalViewModel>
    </Window.DataContext>

    <Window.Resources>
        <local:LoginPrincipalView x:Key="inicio"></local:LoginPrincipalView>
        <local:CuentaView x:Key="registro"></local:CuentaView>
        <local:LoginPrincipalView x:Key="opciones"></local:LoginPrincipalView>


    </Window.Resources>

    <DockPanel >
        <TextBlock  DockPanel.Dock="Top" 
                    Background="LavenderBlush" 
                    Foreground="Black" 
                    Text="DevSpot Shopping Center"
                    FontSize="30" 
                    FontWeight="ExtraBlack"
                    FontStyle="Oblique"
                    FontFamily="Arial"
                    TextAlignment="Center"
                    Padding="20">
        </TextBlock>

        

        <DockPanel Margin="-1"
                   DockPanel.Dock="Top" 
                   Background="Lavender">
        </DockPanel>
        <TextBlock  Padding="3" 
                        DockPanel.Dock="Bottom" 
                        FontSize="15" 
                        Foreground="Black" >(
                         <Hyperlink 
                             Command="{Binding CerrarSesionCommand}" 
                             Foreground="Black" >Cerrar sesión 
                         </Hyperlink>
                        )
        </TextBlock>
        <TextBlock Padding="3"
                       HorizontalAlignment="Right" 
                       FontSize="15" 
                       Foreground="White" 
                       Text="{Binding cliente.Nombre}">
        </TextBlock>


        <ContentControl  >



            <ContentControl.Style>

                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource inicio}"></Setter>
                    <Setter Property="Content" Value="{Binding Vista}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="inicio">
                            <Setter Property="Content" Value="{Binding Vista}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="opciones">
                            <Setter Property="Content" Value="{Binding Vista}"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Modo}" Value="Registrar">
                            <Setter Property="Content" Value="{StaticResource registro}"></Setter>
                        </DataTrigger>

                    </Style.Triggers>

                </Style>

            </ContentControl.Style>

        </ContentControl>

    </DockPanel>

</Window>
