ProyectoFinalMall/Views/VentanaPrincipalView.xaml

<Window x:Class="ProyectoFinalMall.Views.VentanaPrincipalView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinalMall.Views"
        xmlns:vm="clr-namespace:ProyectoFinalMall.ViewModels"
        mc:Ignorable="d"
        Title="VentanaPrincipalView" Height="450" Width="800">

    <Window.DataContext>
        <vm:PrincipalViewModel>
        </vm:PrincipalViewModel>
    </Window.DataContext>


    <Window.Resources>
        <!--<views:LoginView1 x:Key="login"></views:LoginView1>-->
        <local:LoginPrincipalView x:Key="inicio"></local:LoginPrincipalView>
        <local:ClientesView x:Key="almacen"></local:ClientesView>
    </Window.Resources>
    
    <DockPanel >
        <TextBlock  DockPanel.Dock="Top" 
                    Background="LavenderBlush" 
                    Foreground="Black" 
                    Text="Annie's Store"
                    FontSize="30" 
                    FontWeight="ExtraBlack"
                    FontStyle="Oblique"
                    FontFamily="Arial"
                    TextAlignment="Center"
                    Padding="20">
        </TextBlock>

        

        <DockPanel Margin="-1"
                   DockPanel.Dock="Top" 
                   Background="Lavender">
        </DockPanel>
        
        
        
        

        <ContentControl  >

            <ContentControl.Style>
                <Style TargetType="ContentControl">
                    <Setter Property="Content" Value="{StaticResource inicio}"></Setter>

                    <Setter Property="Content" Value="{Binding Vista}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Modo}" Value="inicio">
                            <Setter Property="Content" Value="{Binding Vista}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>

        </ContentControl>


    </DockPanel>


</Window>
