ProyectoFinalMall/Views/VerClienteMercanciaView.xaml

<UserControl x:Class="ProyectoFinalMall.Views.VerClienteMercanciaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoFinalMall.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="White">

    <DockPanel Background="FloralWhite">
        <TextBlock FontSize="36" Text="Lista Clientes y Mercancia"/>
        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl ItemsSource="{Binding ListaVista}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" CornerRadius="5" Padding="20"
                                Background="FloralWhite" Margin="5">
                            <StackPanel>
                                <StackPanel.Resources>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="FontFamily" Value="Verdana"></Setter>
                                        <Setter Property="FontSize" Value="20"></Setter>
                                    </Style>
                                </StackPanel.Resources>
                                <TextBlock><Run FontWeight="Bold" Text="Cliente"></Run>
<Run Text="{Binding NombreCliente}"></Run>
                                </TextBlock>
                                <TextBlock><Run FontWeight="Bold" Text="Mercancia"></Run>
<Run Text="{Binding NombreMercancia}"></Run>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </DockPanel>

</UserControl>
